vector<vector<int>> generateMatrix(int n) {

		//create a vector containing n vectors of size n
		vector<vector<int>> A(n, vector<int>(n, 0));
		string direction = "Right";
		int num = 1;
		
		int rig = n - 1;
		int top = 0;
		int bot = n-1;
		int lef = 0;
		while (top<=bot && lef<=rig) {
			if (direction=="Right") {
				for (int j = lef; j <= rig;j++) {
					A[top][j] = num;
					num++;
				}
				direction = "Down";
				top++;//next time top will be at top + 1 
			}
			else if (direction=="Down") {
				for (int j = top ; j <= bot;j++) {
					A[j][rig] = num;
					num++;
				}
				direction = "left";
				rig--;
				//need to increment a number here 
			}
			else if (direction=="left") {
				for (int j = rig; j >= lef; j--) {
					A[bot][j] = num;
					num++;
				}
				direction = "up";
				bot--;
				//need to increment a number here 
			}
			else if (direction == "up") {
				for (int j = bot; j >= top;j--) {
					A[j][lef] = num;
					num++;
				}
				direction = "Right";
				lef++;
				//need to increment a number here 
			}

		}

		for (auto i = 0; i < n;i++) {
			for (auto j = 0; j < n; j++)
			{
				cout << A[i][j] << " ";
			}
			cout << std::endl;
		}
		return A;
	}
